{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Canalizaciones (python -m app)",
      "type": "python",
      "request": "launch",
      "module": "app",
      "cwd": "${workspaceFolder}/Canalizaciones",
      "console": "integratedTerminal"
    }
  ]
}
